# PanpsBot

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: azure-function.yml  push-to-ec2.yml
Scripts/EC2/: discord_webhook.sh  restart.sh
Scripts/SQL/: CREATE_spotify_user_TABLE.sql
src/: PanpsBot.sln
src/PanpsBot/: CommandHandler.cs  PanpsBot.csproj  Program.cs  appsettings.json
src/PanpsBot.Functions/: Functions.cs  PanpsBot.Functions.csproj  Startup.cs
src/PanpsBot.Infrastructure/: AuthenticationStateRepository.cs  BitlyInMemoryCollection.cs  IAuthenticationStateRepository.cs  ISpotifyUserRepository.cs  PanpsBot.Infrastructure.csproj  SpotifyUserRepository.cs
src/PanpsBot.Models/Entities/: Entity.cs  SpotifyUser.cs
src/PanpsBot.Models/Exceptions/: SpotifyUserNotFound.cs
src/PanpsBot.Models/Requests/: BitlyShortenRequest.cs
src/PanpsBot.Models/Responses/: AccessTokenResponse.cs  BitlyShortenResponse.cs  SpotifyAuthResponse.cs
src/PanpsBot.Services/: ISpotifyService.cs  PanpsBot.Services.csproj  SpotifyService.cs
src/PanpsBot.Services/Builders/: PaginatedMessageBuilder.cs
src/PanpsBot.Services/Clients/: BitlyClient.cs  ClientBase.cs  IBitlyClient.cs  ISpotifyClient.cs  SpotifyClient.cs
src/PanpsBot.Services/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PanpsBot/Modules/: SpotifyModule.cs
